.Landing{
    min-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.Frame1{
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: hidden;
    padding-left: 5%;
}
.Frame1 .images {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    position: relative;
    min-width: 60%;
    height: 82vh;
}
.Frame1 .images .Blob {
    width: 120vh;
    height: 100%;
    position: relative;
    z-index: 1;
    top: 10vh;
}
.Frame1 .images img {
    width: 100vh;
    position: absolute;
    right: 5vh;
    top: 15vh;
    z-index: 2;
}
.Frame1 .Headline {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3vh;
    text-align: center;
    font-size: 25px;
    width: 50%;
    font-family: "Outfit", sans-serif;
    font-weight: bolder;
}
.Frame1 .Headline h2{
    font-size: 20px;
    color: rgb(45, 45, 45);
}
.Frame1 .Headline button{
    margin-top: 3vh;
    color: white;
}
.Services{
    min-width: 100%;
    height: 20vh;
    position: relative;
    bottom: 4vh;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 10vh;
    margin-bottom: 30vh;
}
.Services li{
    width: 35vh;
    height: 45vh;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.212);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 30px;
}
.Services li img{
    width: 8vh;
}
.Services li h1{
    font-size: 25px;
    width: 70%;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
}
.Services li p{
    width: 70%;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}
.About-us, .Why-us{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 7vh;
    gap: 15px;
}
.About-us .images{
    width: 50%;
    height: 80%;
    background-color: #167bb9;
    display: flex;
    border-radius: 30vh 0 10vh 10vh;
    align-items: center;
    justify-content: center;
}
.About-us .images img{
    width: 75vh;
}
.About-us .Headline{
    width: 50%;
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    font-size: 20px;
    color: #167bb9;
}
.About-us .Headline p{
    color: black;
    font-size: 25px;
}

.Why-us .images{
    width: 60%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Why-us .images img{
    width: 100vh;
    height: 62vh;
    border-radius: 0 30vh 10vh 10vh;
}
.Why-us .Headline{
    width: 40%;
    height: 80%;
    padding-left: 5%;
    text-align: left;
    color: #167bb9;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 2%;
}
.Why-us .Headline ul{
    list-style: none;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.Why-us .Headline ul li{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
}
.Why-us .Headline ul li img{
    width: 4vh;
}
.Contact-us{
    background-color: black;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 85vh;
    padding-left: 5%;
    padding-right: 5%;
}
.Contact-us .Contact-section{
    width: 50%;
    height: 100%;
    color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
}
.Contact-us .Contact-section h1{
    font-weight: 500;
}
.Contact-us .Contact-section h2{
    font-weight: 300;
    font-size: 25px;
}
.Contact-us .background{
    background-image: url(./../../assets/Contact.jpg);
    width: 50%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    gap: 20px;
    list-style-type: none; 
    padding: 0;
    margin-top: 40px;
}

.grid li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.input-item,
.textarea-item {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 3px;
    color: white; 
}

.input-item:focus,
.textarea-item:focus {
    outline: none; 
    border-color: #ccc;
    color: white; 
    font-size: 16px; 
}

.textarea-item {
    grid-column: 1 / span 2; 
    width: calc(100% + 39.1vh);
    height: 100px;
}
